DEBUG=True
SECRET_KEY="Tuman8-SK-!xh#8b=rkq78no12s4v34im*#000)^o@t9m=$4ep_z(cbuv09j$*=gl7q$000jp"
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
POSTGRES_PASSWORD=R$5t
POSTGRES_USER=tuman8
POSTGRES_DB=todolist_cw7